{
  "name": "@dapp/shared",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "build": "tsc --noEmit",
    "generate-types": "node generate-types.js"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "typescript": "^5.4.5"
  }
}
